<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>LSR-Filter</title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="lsr.css" />
</head>
<body>
    <div id="mainContentArea">
	<div id="contentBox">
            <div id="title">LSR-Filter</div>
            <div id="blueBox"> 
                <div id="header"></div>
                <div class="contentTitle">Was ist der LSR-Filter?</div>
                    <div class="pageContent">
                        <p><b>Google darfs nicht, Du darfst es schon:</b><br/>
                            Diese Extension filtert automatisch alle Links zu Seiten heraus, die dem Leistungsschutzrecht zugestimmt haben. Sei es, um zu verhindern, dass man sich Strafbar macht, weil man versehentlich die Inhalte teilt, oder einfach nur, weil man etwas gegen das <a href="https://www.google.de/search?q=%23lsr">#LSR</a> hat. <br/>
                            Somit ist diese Extension ein Beitrag zum <a href="https://www.google.de/search?q=%23qualitätsjournalismus">#Qualitätsjournalismus</a>...</p>
                    </div>
                    <div class="contentTitle">Was wird gefiltert?</div>
                    <div class="pageContent">
                        <p>Diese Extension verwendet <a href="https://cdn.rawgit.com/magdev/leistungsschutzgelderpresser/master/domains.json">folgende Liste</a> um Seiten zu blockieren.</p>
                    </div>
                    <div class="contentTitle">Whitelist</div>
                    <div class="pageContent">
                        <p>Falls schon spezielle PlugIns zum Filtern der LSR-Seiten existieren, die auf bestimmten Seiten diese Einträge entfernen/verändern, (Beispielsweise der <a href="https://chrome.google.com/webstore/detail/google%20-optimizer/edknapjhmlocokbpbihilmjmfmmddhop?hl=de">Google+ - Optimizer</a>) kann in folgender Liste angegeben werden, auf welchen Seiten diese Extension nicht filtern soll. Bitte die Seiten Kommagetrennt eingeben. <br/>
                        Beispiel:</p>
                        <pre>plus.google,www.netolleseite.de,auchnichtschlect.com</pre><br/>
                        <input type="text" id="whitelist" />
                    </div>
                </div>
            </div>
    </div>
    <script type="text/javascript" src="jquery-1.10.2.min.js" ></script>
    <script type="text/javascript" src="setup.js" ></script>
</body>
</html>
